VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2021 4 1 18 35 51
SYMPIN 0 -32 Input ALUSrc
SYMPIN 0 -304 Input RdData1(31:0)
SYMPIN 0 -240 Input RdData2(31:0)
SYMPIN 0 -176 Input FAddr(15:0)
SYMPIN 0 -96 Input ALUOP(1:0)
SYMPIN 384 -96 Output Y(31:0)
SYMPIN 384 -288 Output Zero
BEGIN DISPLAY 184 -352 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -296 PIN RdData1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN RdData2(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN FAddr(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ALUOP(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 0 -308 64 -284 
LINE N 64 -304 0 -304 
RECTANGLE N 64 -320 320 64 
BEGIN DISPLAY 312 -288 PIN Zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
END SYMBOL
