VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2021 3 15 13 57 14
SYMPIN 0 -224 Input RdReg1(4:0)
SYMPIN 0 -160 Input RdReg2(4:0)
SYMPIN 0 0 Input WRData(31:0)
SYMPIN 0 -48 Input WrReg(4:0)
SYMPIN 0 -384 Input Clk
SYMPIN 0 -336 Input WrEn
SYMPIN 448 -384 Output RdData1(31:0)
SYMPIN 448 -336 Output RdData2(31:0)
RECTANGLE N 64 -400 384 20 
BEGIN DISPLAY 72 -224 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 0 PIN WRData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -12 64 12 
LINE N 64 0 0 0 
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 76 -52 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -416 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -384 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -336 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -336 0 -336 
BEGIN DISPLAY 376 -384 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -396 448 -372 
LINE N 384 -384 448 -384 
BEGIN DISPLAY 376 -336 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -348 448 -324 
LINE N 384 -336 448 -336 
END SYMBOL
