VERSION 5
BEGIN SYMBOL MUX2V32
SYMBOLTYPE BLOCK
TIMESTAMP 2021 3 15 15 10 36
SYMPIN 0 -160 Input Sel
SYMPIN 384 -160 Output Y(31:0)
SYMPIN 0 -16 Input I0(31:0)
SYMPIN 0 -64 Input I1(31:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 312 -160 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -16 PIN I0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -64 PIN I1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
LINE N 64 -64 0 -64 
END SYMBOL
