Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.26 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/OneDrive/Desktop/An2_Sem2/Laborator5/mips/MUX2V5.vhd" in Library work.
Entity <mux2v5> compiled.
Entity <mux2v5> (Architecture <behavioral>) compiled.
CPU : 0.14 / 0.40 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 175592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

