VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2021 4 1 19 38 30
SYMPIN 384 -112 Output New_PC(31:0)
SYMPIN 0 -112 Input Zero
SYMPIN 0 -48 Input Branch
SYMPIN 0 48 Input Offset(15:0)
SYMPIN 0 144 Input PC(31:0)
BEGIN DISPLAY 200 -148 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 316 -116 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
RECTANGLE N 64 -132 320 192 
BEGIN DISPLAY 72 -112 PIN Zero ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
BEGIN DISPLAY 72 -48 PIN Branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 72 48 PIN Offset(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
RECTANGLE N 0 132 64 156 
LINE N 64 144 0 144 
BEGIN DISPLAY 80 140 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
