Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/OneDrive/Desktop/An2_Sem2/Laborator5/mips/ROM32x32.vhd" in Library work.
Architecture behavioral of Entity rom32x32 is up to date.
CPU : 0.32 / 0.44 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

